[gd_scene format=3 uid="uid://cksvx0fbfowk8"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 600)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.792157, 0.792157, 0.792157, 1)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 120

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button3" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button4" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button5" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button6" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button7" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button8" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button9" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button10" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button11" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button12" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button13" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button14" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button15" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button16" type="Button" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
