[gd_scene load_steps=4 format=3 uid="uid://x8alc03jr0sv"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_n6mgv"]

[sub_resource type="Animation" id="Animation_6fj16"]
resource_name = "text_transperent"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpjs7"]
_data = {
"text_transperent": SubResource("Animation_6fj16")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_n6mgv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 600)
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "FIND A COUPLE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Click to start!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/VBoxContainer/Label2"]
libraries = {
"": SubResource("AnimationLibrary_kpjs7")
}
