[gd_scene load_steps=2 format=3 uid="uid://ddv6x0p2ppk8q"]

[ext_resource type="Script" path="res://scripts/game_mode/game_mode.gd" id="1_e4yo4"]

[node name="GameMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4yo4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Выберите режим"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "На время"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Без времени"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/Button2" to="." method="_on_button_2_pressed"]
